<!DOCTYPE html>
<html>
<head>
    <title>SIG Tarvel</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; left: 25%;}
        #menu {
            position: absolute;
            background: #fff;
            left: 25%;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>

<div class='sidebar'>
  <div class='heading'>
    <h1>SIG Tarvel</h1>
  </div>
    <div id="accordion" class="listings">
    </div>
</div>

<div id='map' class='map'></div>

<script>

if (!('remove' in Element.prototype)) {
  Element.prototype.remove = function() {
    if (this.parentNode) {
      this.parentNode.removeChild(this);
    }
  };
}

mapboxgl.accessToken = 'pk.eyJ1IjoiZmFuZXZhIiwiYSI6ImNqZGxhOW5rMDA0bnkzM3A4MmJldm8ydmQifQ.EKyPWlXVcZ6ZcP_5ve6GOQ';

var sites = {
"type": "FeatureCollection",
"name": "site",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "id": 463558, "name": "STEP Aix Ouest" }, "geometry": { "type": "Point", "coordinates": [ 5.335531, 43.506042 ] } },
{ "type": "Feature", "properties": { "id": 462890, "name": "Saint Anastasie" }, "geometry": { "type": "Point", "coordinates": [ 6.056406, 43.327533 ] } },
{ "type": "Feature", "properties": { "id": 464069, "name": "Les Menils" }, "geometry": { "type": "Point", "coordinates": [ 6.084312, 48.919223 ] } },
{ "type": "Feature", "properties": { "id": 466888, "name": "Tronville en Barrois" }, "geometry": { "type": "Point", "coordinates": [ 5.285213, 48.716491 ] } },
{ "type": "Feature", "properties": { "id": 462490, "name": "Station de pompage La Pire" }, "geometry": { "type": "Point", "coordinates": [ 5.119042, 45.866429 ] } },
{ "type": "Feature", "properties": { "id": 463819, "name": "Ciel ouvert Landes de Juzan" }, "geometry": { "type": "Point", "coordinates": [ -1.508508, 43.474755 ] } },
{ "type": "Feature", "properties": { "id": 463584, "name": "Bassin Combalat" }, "geometry": { "type": "Point", "coordinates": [ 4.747904, 45.674519 ] } },
{ "type": "Feature", "properties": { "id": 463563, "name": "Surpresseur Pusignan" }, "geometry": { "type": "Point", "coordinates": [ 5.081987, 45.760368 ] } },
{ "type": "Feature", "properties": { "id": 464326, "name": "Flevy" }, "geometry": { "type": "Point", "coordinates": [ 6.2801, 49.2204 ] } },
{ "type": "Feature", "properties": { "id": 465900, "name": "Eschwiller" }, "geometry": { "type": "Point", "coordinates": [ 7.130977, 48.855266 ] } }
]
};

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/satellite-v9',
    center: [6.085527, 48.917120],
    zoom: 13
});

map.on("load", function(e) {

    map.addSource("Sites", {
        "type": "geojson",
        "data": sites
    });

    map.addSource("Ponctuels", {
        "type": "geojson",
        "data": "data/point.geojson"
    });

    map.addSource("Lineaires", {
        "type": "geojson",
        "data": "data/line.geojson"
    });

     map.addSource("Surfaces", {
        "type": "geojson",
        "data": "data/polygon.geojson"
    });

    map.addLayer({
        "id": "Sites",
        "type": "symbol",
        "source": "Sites",
        "layout": {
          "visibility": "visible",
          "icon-image": "park-15",
          "icon-allow-overlap": true,
    }
    });

    map.addLayer({
        "id": "Ponctuels",
        "type": "symbol",
        "source": "Ponctuels",
        "layout": {
          "visibility": "visible",
          "icon-image": "park-15",
          "icon-allow-overlap": true,
    }
    });

    map.addLayer({
        "id": "Lineaires",
        "type": "line",
        "source": "Lineaires",
        "paint": {
            "line-color": "green",
            "line-width": 5,
            "line-opacity": .8
        },
        "layout": {
            "visibility": "visible"
        },
    });

    map.addLayer({
        "id": "Surfaces",
        "type": "line",
        "source": "Surfaces",
        "layout": {
            "visibility": "visible"
        },
    });

    buildLocationList(sites, map);
    var features = map.queryRenderedFeatures(e.point, { layers: ['Sites'] });
    if (features.length) {
    var clickedPoint = features[0];
    // 1. Fly to the point
    flyToStore(clickedPoint);
    // 2. Close all other popups and display popup for clicked store
    createPopUp(clickedPoint);
    // 3. Highlight listing in sidebar (and remove highlight for all other listings)
    var activeItem = document.getElementsByClassName('active');
    if (activeItem[0]) {
      activeItem[0].classList.remove('active');
    }
    // Find the index of the store.features that corresponds to the clickedPoint that fired the event listener
    var selectedFeature = clickedPoint.properties.address;

    for (var i = 0; i < stores.features.length; i++) {
      if (stores.features[i].properties.address === selectedFeature) {
        selectedFeatureIndex = i;
      }
    }
    // Select the correct list item using the found index and add the active class
    var listing = document.getElementById('listing-' + selectedFeatureIndex);
    listing.classList.add('active');
  };

});

map.addControl(new mapboxgl.NavigationControl({
    showCompass: false
    }), 'top-right'
);

map.addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
}));

function buildLocationList(data, map) {
  // Iterate through the list of stores
  for (i = 0; i < data.features.length; i++) {
    var currentFeature = data.features[i];
    // Shorten data.feature.properties to just `prop` so we're not
    // writing this long form over and over again.
    var prop = currentFeature.properties;
    // Select the listing container in the HTML and append a div
    // with the class 'item' for each store
    var listings = document.getElementById('accordion');
    var listing = listings.appendChild(document.createElement('div'));
    listing.className = 'item';
    listing.id = 'listing-' + i;

    // Create a new link with the class 'title' for each store
    // and fill it with the store address
    var link = listing.appendChild(document.createElement('a'));
    link.href = '#';
    link.className = 'title';
    link.dataPosition = i;
    link.innerHTML = prop.id;

    // create another element
    var toggle =  document.createAttribute('data-toggle');
    toggle.value = 'collapse';
    var target =  document.createAttribute('data-target');
    target.value = '#collapse'+ i;
    var expanded =  document.createAttribute('aria-expanded');
    expanded.value = 'true';
    var controls =  document.createAttribute('aria-controls');
    controls.value = 'collapse'+ i;

    link.setAttributeNode(toggle);
    link.setAttributeNode(target);
    link.setAttributeNode(expanded);
    link.setAttributeNode(controls);


    // Create a new div with the class 'details' for each store
    // and fill it with the city and phone number
    var details = listing.appendChild(document.createElement('div'));
    details.innerHTML = prop.name;

    //create a new div for accordion child
     var child = listing.appendChild(document.createElement('div'));
     child.id = 'collapse'+ i;
     child.className = 'collapse';
     var labelledby =  document.createAttribute('aria-labelledby');
     labelledby.value = 'heading'+ i;
     var parent =  document.createAttribute('data-parent');
     parent.value = '#accordion';
     child.setAttributeNode(labelledby);
     child.setAttributeNode(parent);

     // create a new div for entities
     var entities = child.appendChild(document.createElement('div'));
     entities.id = 'entities';
     entities.className = 'entities';
     var toggleableLayerIds = ['Ponctuels', 'Lineaires', 'Surfaces'];
     for (j = 0; j < toggleableLayerIds.length; j++) {
          var currentFeature = toggleableLayerIds[j];
          var entity = entities.appendChild(document.createElement('div'));
          entity.className = 'item';
          entity.id = 'entity-' + j;
          var entitylink = entity.appendChild(document.createElement('a'));
          entitylink.href = '#';
          entitylink.className = 'title';
          entitylink.dataPosition = j;
          entitylink.innerHTML = currentFeature;
          entitylink.onclick = function (e) {
             var clickedLayer = this.textContent;
             e.preventDefault();
             e.stopPropagation();
             var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
             if (visibility === 'visible') {
                 map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                 this.className = 'visible';
             } else {
                 this.className = 'title';
                 map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
             }
          };
     };



    link.addEventListener('click', function(e) {
      // Update the currentFeature to the store associated with the clicked link
      var clickedListing = sites.features[this.dataPosition];
      // 1. Fly to the point associated with the clicked link
      flyToStore(clickedListing);
      // 2. Close all other popups and display popup for clicked store
      createPopUp(clickedListing);
      // 3. Highlight listing in sidebar (and remove highlight for all other listings)
      var activeItem = document.getElementsByClassName('active');
      if (activeItem[0]) {
        activeItem[0].classList.remove('active');
      }
      this.parentNode.classList.add('active');
});


  }
};

function flyToStore(currentFeature) {
  map.flyTo({
    center: currentFeature.geometry.coordinates,
    zoom: 15
  });
}

function createPopUp(currentFeature) {
  var popUps = document.getElementsByClassName('mapboxgl-popup');
  // Check if there is already a popup on the map and if so, remove it
  if (popUps[0]) popUps[0].remove();

  var popup = new mapboxgl.Popup({ closeOnClick: true })
    .setLngLat(currentFeature.geometry.coordinates)
    .setHTML('<h5>Site</h5>' +
      '<h6>' + currentFeature.properties.name + '</h6>')
    .addTo(map);
}

</script>

<style>

#map { position:absolute; top:0; bottom:0; width:75%; }
 body {
  color: #404040;
  font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  font-size: 22px;
  margin: 0;
  font-weight: 400;
  line-height: 20px;
  padding: 20px 2px;
}

a {
  color: #404040;
  text-decoration: none;
}

a:hover {
  color: #101010;
}

.sidebar {
  position: absolute;
  width: 25%;
  top: 0;
  left: 0;
  overflow: hidden;
  border-right: 1px solid rgba(0, 0, 0, 0.25);
}

.heading {
  background: #fff;
  border-bottom: 1px solid #eee;
  height: 60px;
  line-height: 60px;
  padding: 0 10px;
}

.listings {
  height: 100%;
  overflow: auto;
  padding-bottom: 60px;
}

.listings .item {
  display: block;
  border-bottom: 1px solid #eee;
  padding: 5px;
  text-decoration: none;
}

.listings .item:last-child { border-bottom: none; }

.listings .item .title {
  display: block;
  color: #00853e;
  font-weight: 700;
}

.listings .item .visible {
  display: block;
  color: #046380e;
  font-weight: 700;
}


.listings .item .title small { font-weight: 400; }

.listings .item.active .title,
.listings .item .title:hover { color: #8cc63f; }

.entities {
  padding-left: 2%;
}

.listings .item.active {
  background-color: #f8f8f8;
}

::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #00853e;
  border-radius: 0;
}

.clearfix { display: block; }

.clearfix::after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* Marker tweaks */
.mapboxgl-popup-close-button {
  display: none;
}

.mapboxgl-popup-content {
  font: 400 11px/15px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  padding: 0;
  width: 180px;
}

.mapboxgl-popup-content-wrapper {
  padding: 1%;
}

.mapboxgl-popup-content h5 {
  background: #91c949;
  color: #fff;
  margin: 0;
  display: block;
  padding: 5px;
  border-radius: 3px 3px 0 0;
  font-weight: 700;
  margin-top: -15px;

}

.mapboxgl-popup-content h6 {
  margin: 0;
  display: block;
  padding: 5px;
  font-weight: 400;

}

.mapboxgl-popup-content div {
  padding: 10px;
}

.mapboxgl-container .leaflet-marker-icon {
  cursor: pointer;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
  margin-top: 15px;
}

.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
  border-bottom-color: #91c949;
}
</style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
